.learn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.learn-header {
  font-size: 44px;
  line-height: 1.35;
  margin-top: 0;
  color: rgb(15, 18, 40);
  text-align: center;
}

.learn-box {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.learn-cell {
  background: #ffffff;
  padding: 40px 20px;
  box-shadow: 0px 8px 22px -6px rgb(24 39 75 / 12%),
    0px 14px 64px -4px rgb(24 39 75 / 12%);
  border-radius: 10px;
  min-height: 350px;
}

.learn-cell-text {
  font-size: 24px;
  color: #31c77f;
  margin-top: 40px;
  font-weight: 600;
  line-height: 1.45;
  text-align: center;
}
